<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Image.ico</ApplicationIcon>
    <Title>NTDLS.DelegateThreadPool</Title>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <Product>NTDLS.DelegateThreadPool</Product>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.DelegateThreadPool</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.DelegateThreadPool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization;disk;persistence</PackageTags>
    <PackageReleaseNotes>
      Added default thread count, support for aborting queued items and changing spin and wait times.
      Added exception handling and thread count growth.
    </PackageReleaseNotes>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Version>1.1.1</Version>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <Description>Active thread pool where work items can be queued as delegate functions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Image.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Semaphore" Version="3.3.0" />
  </ItemGroup>

</Project>
