<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>NTDLS.DelegateThreadPooling</Title>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <Product>NTDLS.DelegateThreadPooling</Product>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.DelegateThreadPooling</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>Image.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.DelegateThreadPooling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Thread;paralellisim;thread-pool;task</PackageTags>
    <PackageReleaseNotes>
      Fixes to thread pool queue depth override check.
    </PackageReleaseNotes>
    <Version>2.0.2</Version>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <Description>Very high-performance active thread pool where work items can be queued as delegate functions. Allows you to easily enqueue infinite FIFO worker items or enforce queue size, wait on collections of those items to complete, and total control over the pool size. Also allows for multiple pools, so that different workloads do not interfere with one another.</Description>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Semaphore" Version="3.5.2" />
  </ItemGroup>

</Project>
