<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Image.ico</ApplicationIcon>
    <Title>NTDLS.DelegateThreadPooling</Title>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <Product>NTDLS.DelegateThreadPooling</Product>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.DelegateThreadPooling</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.DelegateThreadPooling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization;disk;persistence</PackageTags>
    <PackageReleaseNotes>
      Added default thread count, support for aborting queued items and changing spin and wait times.
      Added exception handling and thread count growth.
      Added maximum queue depth enforcement.
      Added parameterized delegate support.
      Added collection parametrization.
      Added collection exception handling.
      Added collection pruning.
    </PackageReleaseNotes>
    <AssemblyVersion>1.2.6</AssemblyVersion>
    <FileVersion>1.2.6</FileVersion>
    <VersionPrefix>1.2.6</VersionPrefix>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <Description>High performance active thread pool where work items can be queued as delegate functions. Allows you to easily enqueue infinite FIFO worker items or enforce queue size, wait on collections of those items to complete, and total control over the pool size. Also allows for multiple pools, so that different workloads do not interfere with one another.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Image.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Semaphore" Version="3.3.0" />
  </ItemGroup>

</Project>
