# NTDLS.DelegateThreadPooling

./: .gitignore  NTDLS.DelegateThreadPool.sln  NTDLS.DelegateThreadPooling.sln  README.md
Images/: Logo.pspimage
NTDLS.DelegateThreadPool/: DelegateThreadPool.cs  NTDLS.DelegateThreadPool.csproj  QueueItemState.cs  QueueItemStateCollection.cs
NTDLS.DelegateThreadPooling/: DelegateThreadChildPool.cs  DelegateThreadChildPoolT.cs  DelegateThreadPool.cs  DelegateThreadPoolConfiguration.cs  DelegateThreadPoolShuttingDown.cs  IQueueItemState.cs  NTDLS.DelegateThreadPooling.csproj  PooledThreadEnvelope.cs  QueueItemState.cs  QueueItemStateCollection.cs  QueueItemStateT.cs  QueueItemStates.cs  QueueItemStatesT.cs  TrackableQueue.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
TestHarness/: Program.cs  TestHarness.csproj
